<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="comproselco.jnlp">
  <information>
    <title>comproselco</title>
    <vendor>andre</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="comproselco.jar" size="557600" download="eager" />
    <jar href="lib\commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-compress-1.20.jar" size="632424" download="eager" />
    <jar href="lib\commons-email-1.5.jar" size="54495" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\dom4j-2.1.3.jar" size="323630" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\mail-1.4.7.jar" size="521157" download="eager" />
    <jar href="lib\mongo-java-driver-3.12.7.jar" size="2315259" download="eager" />
    <jar href="lib\poi-5.0.0.jar" size="2906684" download="eager" />
    <jar href="lib\poi-ooxml-5.0.0.jar" size="1880314" download="eager" />
    <jar href="lib\poi-ooxml-full-5.0.0.jar" size="19267559" download="eager" />
    <jar href="lib\poi-ooxml-lite-5.0.0.jar" size="8137483" download="eager" />
    <jar href="lib\xmlbeans-4.0.0.jar" size="2493024" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="comproselco.Comproselco"  name="comproselco" />
  <update check="always"/>
</jnlp>
