<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="630.0" prefWidth="1046.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comproselco.controler.FXMLAprovadosController">
   <children>
      <HBox alignment="CENTER" layoutX="231.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #2995d2;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="91.0" fitWidth="161.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/member.png" />
               </image>
            </ImageView>
            <Label text="CADASTRO DE APROVADOS">
               <font>
                  <Font name="Bauhaus 93" size="29.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <AnchorPane layoutX="4.0" layoutY="202.0" prefHeight="416.0" prefWidth="1034.0" AnchorPane.bottomAnchor="124.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0">
         <children>
            <Pane layoutX="607.0" layoutY="224.0" prefHeight="168.0" prefWidth="413.0" style="-fx-border-color: black;">
               <children>
                  <JFXTextField fx:id="textFieldNumeroProcesso" labelFloat="true" layoutX="25.0" layoutY="16.0" prefHeight="34.0" prefWidth="135.0" promptText="Nº processo" />
                  <JFXButton fx:id="btnBuscarProcesso" buttonType="RAISED" layoutX="18.0" layoutY="65.0" onAction="#localizarProcesso" prefHeight="34.0" prefWidth="135.0" text="Buscar Processo">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Pane layoutX="3.0" layoutY="14.0" prefHeight="380.0" prefWidth="588.0" style="-fx-border-color: black;">
               <children>
                  <JFXTextField fx:id="textFieldNomeCandidato" labelFloat="true" layoutX="14.0" layoutY="17.0" prefHeight="31.0" prefWidth="557.0" promptText="Nome candidato" text="JEDERSON ANDRE" />
                  <JFXTextField fx:id="textFieldCartIdentidade" labelFloat="true" layoutX="16.0" layoutY="69.0" prefHeight="31.0" prefWidth="199.0" promptText="Carteira Identidade" text="16352000" />
                  <JFXTextField fx:id="textFieldCpf" labelFloat="true" layoutX="249.0" layoutY="69.0" prefHeight="31.0" prefWidth="199.0" promptText="CPF" text="03203693151" />
                  <JFXTextField fx:id="textFieldContato1" labelFloat="true" layoutX="16.0" layoutY="118.0" prefHeight="31.0" prefWidth="199.0" promptText="Contato 1" text="66981012229" />
                  <JFXTextField fx:id="textFieldContato2" labelFloat="true" layoutX="250.0" layoutY="118.0" prefHeight="31.0" prefWidth="199.0" promptText="Contato 2" />
                  <JFXTextField fx:id="textFieldEmail" labelFloat="true" layoutX="14.0" layoutY="172.0" prefHeight="31.0" prefWidth="440.0" promptText="E-mail" text="andre_sjx@live.com" />
                  <JFXTextField fx:id="textFieldNomePai" labelFloat="true" layoutX="14.0" layoutY="223.0" prefHeight="31.0" prefWidth="440.0" promptText="Pai" text="ANTONIO CARDOSO" />
                  <JFXTextField fx:id="textFieldNomeMae" labelFloat="true" layoutX="14.0" layoutY="274.0" prefHeight="31.0" prefWidth="440.0" promptText="Mae" text="IOLANDA MARIA" />
                  <JFXTextField fx:id="textFieldSituacao" labelFloat="true" layoutX="16.0" layoutY="326.0" prefHeight="31.0" prefWidth="199.0" promptText="Situação" text="APROVADO" />
               </children>
            </Pane>
            <Pane layoutX="607.0" layoutY="14.0" prefHeight="200.0" prefWidth="413.0" style="-fx-border-color: black;">
               <children>
                  <JFXTextField fx:id="textFieldClassificacao" labelFloat="true" layoutX="153.0" layoutY="17.0" prefHeight="31.0" prefWidth="120.0" promptText="Classificação" text="1" />
                  <JFXTextField fx:id="textFieldNumeroInscricao" labelFloat="true" layoutX="15.0" layoutY="17.0" prefHeight="31.0" prefWidth="120.0" promptText="Nº Inscrição" text="1593578" />
                  <JFXTextField fx:id="textFieldCargo" labelFloat="true" layoutX="13.0" layoutY="67.0" prefHeight="31.0" prefWidth="374.0" promptText="Cargo" text="PROGRAMADOR" />
                  <JFXTextField fx:id="textFieldLotacao" labelFloat="true" layoutX="13.0" layoutY="119.0" prefHeight="31.0" prefWidth="374.0" promptText="Lotação" text="SEDE" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" layoutX="237.0" layoutY="626.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="btnInserirCandidato" onAction="#inserirCandidato" text="Inserir">
               <graphic>
                  <ImageView fitHeight="88.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/salvar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnLocalizarCandidato" disable="true" onAction="#localizarCandidato" text="Localizar Candidato">
               <graphic>
                  <ImageView fitHeight="88.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnAtualizarCandidato" onAction="#atualizarDadosCandidato" text="Atualizar">
               <graphic>
                  <ImageView fitHeight="88.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/ico_update.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <JFXButton layoutX="-65.0" layoutY="171.0" />
   </children>
</AnchorPane>
