<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>


<AnchorPane id="AnchorPane" prefHeight="588.0" prefWidth="1086.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="comproselco.controler.FXMLLocalizarCandidatosController">
   <children>
      <Pane layoutX="4.0" layoutY="6.0" prefHeight="498.0" prefWidth="1075.0">
         <children>
            <TableView fx:id="tableListaCandidatos" layoutX="1.0" layoutY="-5.0" prefHeight="499.0" prefWidth="1077.0">
              <columns>
                <TableColumn fx:id="colClassificacao" prefWidth="101.0" text="Classificação" />
                <TableColumn fx:id="colInscricao" prefWidth="72.0" text="Inscrição" />
                  <TableColumn fx:id="colNomeCandidato" prefWidth="447.0" text="Nome Candidato" />
                  <TableColumn fx:id="colCargo" minWidth="0.0" prefWidth="176.0" text="Cargo" />
                  <TableColumn fx:id="colLotacao" prefWidth="280.0" text="Lotação" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <HBox alignment="CENTER" layoutX="367.0" layoutY="580.0" prefHeight="0.0" prefWidth="1087.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="btnEditarCandidato" text="Editar">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/update.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnSair" text="Sair">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
